{
  "name": "cinema-prompt-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:standalone": "cross-env BUILD_MODE=standalone tsc && cross-env BUILD_MODE=standalone vite build --mode standalone",
    "build:comfyui": "cross-env BUILD_MODE=comfyui tsc && cross-env BUILD_MODE=comfyui vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/utilities": "^3.2.2",
    "@tanstack/react-query": "^5.17.0",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "lucide-react": "^0.563.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^16.5.4",
    "react-markdown": "^10.1.0",
    "react-select": "^5.8.0",
    "three": "^0.162.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@types/three": "^0.162.0",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "@vitejs/plugin-react": "^4.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "terser": "^5.46.0",
    "typescript": "^5.3.0",
    "vite": "^5.0.0"
  }
}
